.projectSection {
    width: 90%;
    margin: 1.5rem;

    @media screen and (min-width: 800px) {
        width: 100%;
        display: grid;
        place-items: center;
        margin: 2rem auto 2rem;
    }

    .head {
        margin-bottom: 3rem;

        .title {
            margin-top: 0;
        }

        .text {
            text-align: center;

            @media screen and (min-width: 768px) {
                width: 35rem;
            }
        }
    }

    .subhead {
        margin-bottom: 2rem;

        @media screen and (min-width: 768px) {
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        .text {
            text-align: center;

            @media screen and (min-width: 768px) {
                width: 35rem;
            }
        }
    }

    .projectList {
        display: block;

        .projectContainer {
            display: block;
            padding: 2rem 0;
            border-bottom: 1px solid hsla(210, 100%, 95%, 0.122);

            .contentContainer {
                display: grid;
                grid-template-areas: "image heading space text";
                grid-template-columns: 200px min-content 1fr 40%;
                gap: 1.5rem;
                padding: 0rem 2.5rem;

                .projectImage{
                    grid-area: image;
                    width: 200px;
                    height: 134px;
                }

                .contentTitle {
                    grid-area: heading;
                    color: var(--white);
                    font-family: var(--font-head);
                    font-size: var(--thirtyTwo);
                    font-weight: 400;
                    white-space: nowrap;
                    display: flex;
                    justify-content: space-between;

                    .arrowContainer {
                        margin-left: 1rem;

                        svg{
                        color: hsl(175 80% 82%);
                        width: 2.5rem;
                        height: 2rem;
                        display: inline-block;
                        }
                    }
                }

                .contentText {
                    grid-area: text;
                    color: var(--white);
                    font-family: var(--font-text);
                    font-size: var(--twenty);
                    font-weight: 400;
                    line-height: 1.5em;
                    margin-top: 1rem;
                }
            }
        }
    }
}
