.workSection{
    width: 90%;
    margin: 1.5rem;

    @media screen and (min-width: 768px) {
        width: 100%;
        display: grid;
        place-items: center;
        margin: 2rem auto 2rem;
    }

    
    .head{
        margin-bottom: 3rem;

        .title{
            margin-top: 0;
        }
        
        .text{
            text-align: center;
    
            @media screen and (min-width: 768px){
                width: 35rem;
            }
        }
    }

    .subhead{
        margin-bottom: 2rem;

        @media screen and (min-width: 768px) {
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        .text{
            text-align: center;
    
            @media screen and (min-width: 768px){
                width: 35rem;
            }
        }
    }


    .workList{
        display: flex;
        flex-direction: column;

        .workWrap{
            display: flex;
            flex-direction: column;
            margin-bottom: 3rem;
    
            @media screen and (min-width: 768px) {
                display: grid;
                grid-template-columns: 56% 40%;
                margin: 4rem auto;
                gap: 3rem;
                width: 70%;
                margin-bottom: 2rem;
                
            }
    
            .project{
                display: flex;  
                flex-direction: column;
    
                .projectName{
                    text-transform: uppercase;
                    font-size: var(--eighteen);
                    font-weight: 600;
                }

                .projectLang{
                    font-size: var(--sixteen);
                    color: var(--purple);
                    margin-bottom: .25rem;
                }
    
                .projectDetails{
                    font-size: var(--sixteen);
                    margin-bottom: 1rem;
                }
    
                .btnPrimary{
                    width: 8rem;
                    height: 3rem;
                    display: grid;
                    place-items: center;
                    text-align: center;
                    border-radius: 16px;
                    font-size: var(--eighteen);
                    transition: all 0.3s;
    
                    &:hover {
                        transform: scale(.9, .9);
                    }
                }
                
                .btnSecondary{
                    width: 10rem;
                    height: 3rem;
                    display: grid;
                    place-items: center;
                    text-align: center;
                    border-radius: 16px;
                    font-size: var(--eighteen);
                    margin-left: 1rem;
                    transition: all 0.3s;
    
                    &:hover {
                        transform: scale(.9, .9);
                    }
                }
            }
    
            .projectImage{
                height: fit-content;
                margin-top: 2rem;
    
                @media screen and (min-width: 768px) {
                    height: 100%;
                    margin-top: 0;
                }
            }
        }
    }

}
