.workSection{
    width: 100%;
    display: grid;
    place-items: center;
    margin: 1rem auto;

    
    .title{
        //     transition: all .2s ease-in-out;
        // background: linear-gradient(271deg,#a0e9ff 30%,#a162e8 50%,#f093b0 70%,#edca85 94%);
    // color: #fff;
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;
    }
    
    .text{
        text-align: center;

        @media screen and (min-width: 768px){
            width: 35rem;
        }
    }

    .workList{
        display: flex;
        flex-direction: column;
    }

    .workWrap{
        display: grid;
        grid-template-columns: 56% 40%;
        margin: 4rem auto;
        gap: 3rem;
        width: 70%;
        margin-bottom: 2rem;

        .project{
            display: flex;  
            flex-direction: column;
            
            .projectName{
                text-transform: uppercase;
                font-size: var(--fourteen);
            }

            .projectTitle{
                font-size: var(--eighteen);
                font-weight: 600;
                margin: .5rem 0;
            }

            .projectDetails{
                font-size: var(--sixteen);
                margin-bottom: 1rem;
            }

            .btnPrimary{
                width: 8rem;
                height: 3rem;
                text-align: center;
                font-size: var(--eighteen);
            }
        }
    }
}